// style.scss: contains general stylesheet definitions.
//
// Note: the following syntax selects all classnames [CLASS],
//       except the first one:
//
//           .[CLASS] ~ .[CLASS] { }

@import 'variables';
@import 'navigation';
@import 'webform';
@import 'spinner';
@import 'layout';

a {
  text-decoration: none;
}

body {
  font-family: 'Segoe UI', Helvetica, sans-serif, 'Open Sans';
  font-size: 14px;
  word-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
  margin-top: 0;
}

.bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.error {
  color: $red-1;
  font-weight: 700;
}

.btn {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: $gray-1;
  background-image: -webkit-linear-gradient($white-2, $gray-1);
  background-image: linear-gradient($white-2, $gray-1);
  border: 1px solid $gray-4;
  border-radius: 3px;
  color: $gray-7;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 12px;
  position: relative;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.btn:hover {
  background-color: $gray-1;
  background-image: -webkit-linear-gradient($gray-1, $gray-2);
  background-image: linear-gradient($gray-1, $gray-2);
  border-color: $gray-3;
}

.btn-primary {
  background-color: $green-4;
  background-image: -webkit-linear-gradient($green-1, $green-4);
  background-image: linear-gradient($green-1, $green-4);
  border-color: $green-3;
  color: $white-1;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .15);
}

.btn-primary:hover {
  background-color: $green-5;
  background-image: -webkit-linear-gradient($green-2, $green-5);
  background-image: linear-gradient($green-2, $green-5);
  border-color: $green-6;
  color: $white-1;
}

.note {
  color: $gray-6;
  font-size: .75rem;
  margin: .4rem 0 .3rem;
}
