## @pytest.ini
#
#  Running the 'py.test' (or equivalent) command, from the 'test/' directory,
#      requires the 'root' attribute to be defined within the
#      'test/hiera/settings.yaml' configuration.
#
#      By default, this value is compliant for docker environments:
#
#          root: '/var/machine-learning'
#
#      Other environments may require the 'root' attribute to be adjusted,
#      according to the location of the project root.
#
#  @python_files, force 'pytest' to look only for 'pytest_*.py' glob pattern.
#  @addopts, prevent the 'live-server' from 'pytest-flask' from automatically
#      starting:
#
#      - https://pytest-flask.readthedocs.io/en/latest/features.html
#
[pytest]
python_files=pytest_*.py configure_*.py
python_classes=Test
python_functions=test configure
addopts=--no-start-live-server