## @packages
#
#  This file contains versions of installed packages.
#

development:
    apt:
        inotify-tools: '3.14-1ubuntu1'
        redis-server: '2:2.8.4-2'
        python-dev: '2.7.5-5ubuntu3'
        libssl-dev: '1.0.1f-1ubuntu2.21'
        python-numpy: '1:1.8.2-0ubuntu0.1'
        python-scipy: '0.13.3-1build1'
        libatlas-dev: '3.10.1-4'
        gplus: '4:4.8.2-1ubuntu6'
        python-matplotlib: '1.3.1-1ubuntu5'
        ipython: '1.2.1-2'
        nginx: '1.4.6-1ubuntu3.7'
    github:
        sklearn: '0.16.1'
    npm:
        fetch: '0.11.0'
        uglify-js: '2.6.2'
        imagemin: '5.0.0'
        node-sass: '3.7.0'
        babel-core: '6.7.4'
        browserify: '13.0.0'
        babelify: '7.2.0'
        react-router: '3.0.0'
    pip:
        flask-script: '2.0.5'
        jsonschema: '2.5.1'
        pytest-flask: '0.10.0'
        pyyaml: '3.11'
        redis: '2.10.5'
        six: '1.5.2'
        xmltodict: '0.10.1'
        scrypt: '0.8.0'
        gunicorn: '19.6.0'
